# N12_22CDP1_StreamVideo

./: N12_StreamLAN.slnx  PROMPT_BaoCao_BoPhan_BoSung.md  PhanCongCongViec_BaoCao.txt  PhanCongCongViec_Table.md  Publish-Both.ps1  debug_test.ps1  test_localhost.ps1
Client_StreamLAN/: App.xaml  App.xaml.cs  AutumnTheme.xaml  Client_StreamLAN.csproj  MainWindow.xaml  MainWindow.xaml.cs
Client_StreamLAN/Models/: ServerInfo.cs
Client_StreamLAN/Services/: AdaptiveBitrateController.cs  AudioCaptureService.cs  CameraService.cs  NetworkInfo.cs  PacketProtocol.cs  ServerDiscovery.cs  StreamController.cs  SupabaseAuthService.cs  UdpSender.cs  UserSession.cs
Client_StreamLAN/Utils/: ImgConverter.cs
Client_StreamLAN/Views/: LoginForm.xaml  LoginForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
N12_StreamLAN/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Server_StreamLAN.csproj
N12_StreamLAN/Models/: ClientStreamViewModel.cs
N12_StreamLAN/Services/: AudioPlaybackService.cs  ClientSession.cs  DiscoveryService.cs  FaceDetectionService.cs  FirewallHelper.cs  NetworkInfo.cs  PacketProtocol.cs  RecordingService.cs  ServerAuthService.cs  ServerSession.cs  UdpAudioReceiver.cs  UdpReceiver.cs
N12_StreamLAN/Utils/: ImgConverter.cs
N12_StreamLAN/Views/: LoginForm.xaml  LoginForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
